<!DOCTYPE html>
<html>
        <head>
                 <title>masonry</title>   
                 <meta charset="UTF-8" />    
                 <style>
                       p{
                           margin:0px;
                           padding:0px
                       }
                       .container{
                           /*width:1200px;*/
                           margin:20px auto;
                       }
                       /*.grid-item { width: 200px; }
                       .grid-item--width2 { width: 400px; }*/
                       div[class^='grid-item']{
                            width:200px;
                            border:1px solid #000;
                       }
                       h2{
                            margin:20px auto;  
                            width:200px;
                            text-align:center;
                       }
                       img{
                            width:100%;
                            height:300px;
                       }
                       .grid-item{
                            margin:10px;
                       }
                       .music{
                            display:block;
                            width:300px;
                            height:40px;
                            border:1px solid #ccc; 
                            border-radius:6px;
                            font-size:20px;
                            font-family:"微软雅黑";
                            margin:20px auto;
                       }
                       .loading{
                           width:300px;
                           height:40px;
                           text-align:center;
                           line-height:40px;
                           border:1px solid skyblue; 
                           border-radius:6px;
                           background-color:skyblue;
                           margin:10px auto;
                           color:white;
                           font-family:"微软雅黑";
                           font-size:20px;
                           cursor:pointer;
                           box-shadow:1px 1px 2px 10px skyblue inset;
                       }
                 </style>
        </head>
        <body>
                  <h2>瀑布流加载</h2>
                  <input type="text" class="music" placeholder="请输入搜索音乐ID如:47201542"/>
                  <p class="button loading">搜索音乐</p>
                  <div class="container">
                       <div id="grid">
                       </div>
                  </div>
                  <!--先导入jQuery-->
                  <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
                  <script id="musicTemplate" type="text/html">
                       {{each list}}
                       <div class="grid-item">
                               <img src="{{$value.image}}"/>
                               <p>author:{{$value.author}}</p>
                               <p>title:{{$value.title}}</p>
                               <audio src="{{$value.src}}" controls="controls" style="width:200px"></audio>
                       </div>
                       {{/each}}
                  </script>
                  <!--导入模板引擎-->
                  <script src="./template-web.js"></script>
                  <!--导入瀑布流插件-->
                  <script src="./masonry.pkgd.min.js"></script>
                  <script> 
                         $(function(){
                                $('.button').click(function(){ 
                                     $(this).html('.');
                                     var $this = $(this);
                                     //定时器
                                     var setInner = setInterval(function(){
                                           var inner = $this.html();
                                           inner+='.';
                                           if(inner.length>9){
                                                inner = '.';
                                           }
                                           $this.html(inner);
                                     },100)
                                     //setInner();
                                     //每次进入时grid 内容清空
                                     $("#grid").empty();
                                     $.ajax({
                                           url:'https://api.asilu.com/cloud-music/163/',
                                           type:'get',
                                           data:{
                                                 type:"playlist",
                                                 Irc:"0",
                                                 id:$('.music').val()
                                           },
                                           success:function(data){
                                               console.log(data.list);
                                               //清除定时器
                                               clearInterval(setInner);
                                               $this.html("搜索音乐");
                                               //清除搜索框内容
                                               $('input').val('');
                                               //判断list是否有音乐信息
                                               if(data.list.length==0){
                                                    alert("您输入的为无效ID");
                                                    return;
                                               }
                                               var result = template('musicTemplate', data);
                                               //$('.grid').append(result);
                                               //把得到的字符串变成dom元素
                                               var $dom = $(result);
                                               //瀑布流里还需要追加元素
                                               $('#grid').masonry({
                                                    itemSelector:'.grid-item'
                                               }).append($dom).masonry('appended',$dom).masonry();
                                               /*var gridItem = document.querySelectorAll(".grid-item")[0];
                                               for(var i=0;i<gridItem.length;i++){
                                                    if(gridItem[i].innerHTML== ' '){
                                                         gridItem[i].style.display="none";
                                                    }
                                               }*/
                                           },
                                           dataType:'jsonp'
                                      })
                                })
                         })
                  </script>
        </body>
</html>